{
  "manifest_version": 2,
  "name": "MaxiPass",
  "version": "0.1",
  "description": "MaxiPass Extension",
  "browser_action": {
      "default_icon": {
        "16": "assets/lock.png",
        "32": "assets/lock.png",
        "48": "assets/lock.png",
        "128": "assets/lock.png"
      },
      "default_title": "MaxiPass",
      "default_popup": "pages/popup.html"
  },
  "content_scripts" : [
    {
      "matches": ["<all_urls>"],
      "css": [],
      "js": ["pages/content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "assets/lock.png",
    "32": "assets/lock.png",
    "48": "assets/lock.png",
    "128": "assets/lock.png"
  },
  "author": "some",
  "background": {
      "page": "pages/background.html"
  },
  "permissions": [ "activeTab", "notifications" ],
  "minimum_chrome_version": "60"
}
